

#Security DB settings


spring.datasource.securitydb.url=jdbc:mysql://localhost:3306/security?autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.securitydb.username=root
spring.datasource.securitydb.password=
spring.datasource.securitydb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.securitydb.tomcat.maxActive=50
spring.datasource.securitydb.tomcat.minIdle=10
spring.datasource.securitydb.tomcat.testWhileIdle=true